is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_4_jkjohnson13
build_property.ProjectDir = /Users/jadenjohnson/Documents/MIS 221 Source/Repos/Spring '23/mis-221-lab-4-jkjohnson13/
